<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap.css">
  <link rel="stylesheet" href="./styles.css">
  <title>Document</title>
</head>

<body>
    <h1 class="heading">Calculator</h1>
  <form name="calc">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="padding: 0px;">
          <input class="display" name="display" autocomplete="off" onkeydown="return false" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <input type="button" class="blockItem rowOneData" value="*"
                 onclick="calc.display.value+='*'" >
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem rowOneData" value="/" 
                 onclick="calc.display.value+='/'">
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem rowOneData" value="-"
                 onclick="calc.display.value+='-'">
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem rowOneData" value="+"
                  onclick="calc.display.value+='+'">
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <input type="button" class="blockItem" value="." 
                  onclick="calc.display.value+='.'" >
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem" value="9" 
                  onclick="calc.display.value+='9'" >
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem" value="8" 
                  onclick="calc.display.value+='8'" >
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem" value="7"
                 onclick="calc.display.value+='7'" >
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <input type="button" class="blockItem" value="6" 
          onclick="calc.display.value+='6'" >
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem" value="5" 
          onclick="calc.display.value+='5'" >
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem" value="4" 
          onclick="calc.display.value+='4'" >
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem" value="3" 
          onclick="calc.display.value+='3'" >
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <input type="button" class="blockItem" value="2" 
          onclick="calc.display.value+='2'" >
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem" value="1" 
          onclick="calc.display.value+='1'" >
        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem" value="0" 
          onclick="calc.display.value+='0'" >

        </div>
        <div class="col-md-3">
          <input type="button" class="blockItem"
            onclick="calc.display.value= eval(calc.display.value)" style="background-color: #008000;" value="=">
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <input type="button" class="blockItem" onclick="calc.display.value=''"
            style="background-color: red;" value="C">
        </div>
      </div>

    </div>
  </form>
</body>

</html>


